Projekt 'Libertarier - Wiederbelebung der Denker - Redaktionssystem'

how to run:
- install node.js
- checkout project
- in project directory: "npm install"
- run build with "jake.bat" OR "./jake.sh"
